# marketplace

./: README.MD  build.gradle  gradle.properties
documentation/1_erd_v1/: README.MD
documentation/2_add_index_constraint/: README.MD
documentation/3_erd_v2/: README.MD
documentation/3_install_postgre/: README.MD
documentation/4_ddl_postgre/: README.MD
documentation/5_dml_postgre/: README.MD
documentation/6_indexes/: README.MD
src/: .env  docker-compose.yml  postgres.dockerfile
src/main/java/com/practice/: Marketplace.java
src/main/java/com/practice/category/controller/: CategoryController.java
src/main/java/com/practice/category/dao/: CategoryDAO.java
src/main/java/com/practice/category/dto/: CategoryResponse.java
src/main/java/com/practice/category/entity/: Category.java
src/main/java/com/practice/category/service/: CategoryService.java
src/main/java/com/practice/manufacturer/controller/: ManufacturerController.java
src/main/java/com/practice/manufacturer/dao/: ManufacturerDAO.java
src/main/java/com/practice/manufacturer/dto/: ManufacturerFullResponse.java  ManufacturerRequest.java  ManufacturerShortResponse.java
src/main/java/com/practice/provider/dao/: ProviderDAO.java
src/main/java/com/practice/utils/: CategoryConverter.java  Converter.java  ManufacturerConverter.java  ProviderConverter.java
src/main/resources/: application.yml  hibernate.cfg.xml
src/main/resources/db/: changelog-master.xml  changelog.sql  changelog_V2.sql  init_db_script.sql
src/main/resources/db/11_index_hw/: hw.sql
src/main/resources/db/9_dml_hw/: hw.sql
(+8 files in other folders)
