plugins {
    id 'java'
    id "org.liquibase.gradle" version "2.1.1"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}



dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    liquibaseRuntime 'org.liquibase:liquibase-core:4.2.2'
    liquibaseRuntime 'org.liquibase:liquibase-groovy-dsl:2.1.1'
    liquibaseRuntime("org.liquibase:liquibase-core:3.8.1")
    liquibaseRuntime("org.liquibase:liquibase-groovy-dsl:2.1.1")
    liquibaseRuntime("org.postgresql:postgresql:42.2.5")
}

apply plugin: "org.liquibase.gradle"

test {
    useJUnitPlatform()
}

liquibase {
    activities {
        main {
            changeLogFile System.getProperty("changeLogFile")
            url System.getProperty("url")
            username System.getProperty("username")
            password System.getProperty("password")
        }
    }
}