# \u0414\u0430\u043D\u043D\u044B\u0435 \u0434\u043B\u044F \u0440\u0430\u0431\u043E\u0442\u044B \u0441 \u0411\u0414
systemProp.username=user
systemProp.password=123456
systemProp.url=jdbc:postgresql://localhost:5432/marketplace?currentSchema=shop
systemProp.changeLogFile=src/main/resources/db/changelog-master.xml